{
  "name": "truvaeoffshore.com",
  "version": "1.0.0",
  "homepage": "https://github.com/jrajalu/myxon",
  "description": "truvaeoffshore.com",
  "main": "index.php",
  "moduleType": [
    "globals"
  ],
  "authors": [
    "Jamaludin Rajalu"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "uikit": "~2.25.0",
    "fitvids": "~1.1.0",
    "CMB2": "https://github.com/WebDevStudios/CMB2.git#~2.2.1"
  }
}
